memory_limit = 32M

zlib.output_compression = Off
zlib.output_compression_level = -1

max_execution_time = 5

zend.enable_gc = On

expose_php = Off

report_memleaks = On

post_max_size = 4M

opcache.enable = 1
opcache.memory_consumption = 64
opcache.max_accelerated_files = 2000


